# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_r-mutex=1.0.0=anacondar_1
asn1crypto=0.24.0=py27_0
astroid=1.6.5=py27_0
backports=1.0=py27_1
backports.functools_lru_cache=1.5=py27_0
backports_abc=0.5=py27_0
bcftools=1.3=1
bcrypt=3.1.4=py27h8473b39_0
biobambam=2.0.87=0
bioconductor-affyio=1.48.0=r3.4.1_0
bioconductor-annotate=1.56.0=r3.4.1_0
bioconductor-annotationdbi=1.40.0=r3.4.1_0
bioconductor-annotationfilter=1.2.0=r3.4.1_0
bioconductor-annotationhub=2.10.1=r3.4.1_0
bioconductor-biobase=2.38.0=r3.4.1_0
bioconductor-biocgenerics=0.24.0=r3.4.1_0
bioconductor-biocinstaller=1.28.0=r3.4.1_0
bioconductor-biocparallel=1.12.0=r3.4.1_0
bioconductor-biomart=2.34.2=r3.4.1_0
bioconductor-biostrings=2.46.0=r3.4.1_0
bioconductor-biovizbase=1.26.0=r3.4.1_0
bioconductor-bsgenome=1.46.0=r3.4.1_0
bioconductor-delayedarray=0.4.1=r3.4.1_0
bioconductor-ensembldb=2.2.2=r3.4.1_0
bioconductor-geneplotter=1.56.0=r3.4.1_0
bioconductor-genomeinfodb=1.14.0=r3.4.1_0
bioconductor-genomeinfodbdata=1.0.0=r3.4.1_1
bioconductor-genomicalignments=1.14.1=r3.4.1_0
bioconductor-genomicfeatures=1.30.3=r3.4.1_0
bioconductor-genomicranges=1.30.3=r3.4.1_0
bioconductor-hmmcopy=1.12.0=1
bioconductor-interactivedisplaybase=1.16.0=r3.4.1_0
bioconductor-iranges=2.12.0=r3.4.1_0
bioconductor-oligoclasses=1.40.0=r3.4.1_0
bioconductor-protgenerics=1.10.0=r3.4.1_0
bioconductor-rsamtools=1.30.0=r3.4.1_0
bioconductor-rtracklayer=1.38.3=r3.4.1_0
bioconductor-s4vectors=0.16.0=r3.4.1_0
bioconductor-snpchip=2.24.0=r3.4.1_0
bioconductor-summarizedexperiment=1.8.0=r3.4.1_0
bioconductor-titan=1.10.0=py27_2
bioconductor-variantannotation=1.24.1=r3.4.1_0
bioconductor-xvector=0.18.0=r3.4.1_0
bioconductor-zlibbioc=1.24.0=r3.4.1_0
blas=1.0=mkl
blosc=1.14.0=1
blossomv=2.04=py27_0
bokeh=0.13.0=py27_0
boost=1.67.0=py27h3e44d54_0
boost-cpp=1.67.0=h3a22d5f_0
boost_lib=1.60.0=1
bowtie=1.1.2=py27_2
bwa=0.7.12=1
bx-python=0.7.3=py27_0
bzip2=1.0.6=1
ca-certificates=2018.4.16=0
cairo=1.14.6=5
certifi=2018.4.16=py27_0
cffi=1.11.5=py27_0
chardet=3.0.4=py27_0
configparser=3.5.0=py27_0
coverage=4.5.1=py27_0
cryptography=2.2.1=py27_0
curl=7.60.0=0
cycler=0.10.0=py27_0
cython=0.29.1=py27hfc679d8_0
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py_0
destruct=0.4.7=py27_0
dill=0.2.7.1=py27_0
enum34=1.1.6=py27_1
expat=2.2.5=0
fontconfig=2.12.1=6
freetype=2.7=2
funcsigs=1.0.2=py_2
functools32=3.2.3.2=py27_2
futures=3.2.0=py27_0
gawk=4.2.1=h470a237_0
gettext=0.19.8.1=0
glib=2.51.4=0
graphite2=1.3.11=0
gsl=2.1=2
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=2
harfbuzz=1.4.3=0
hdf5=1.10.1=2
hmmcopy_utils=0.0.1=1
htslib=1.3=1
icu=58.2=0
idna=2.7=py27_0
intel-openmp=2018.0.3=0
intervaltree=2.1.0=py27_0
ipaddress=1.0.22=py_1
isort=4.3.4=py27_0
java-jdk=8.0.92=1
jinja2=2.10=py_1
jpeg=9b=2
krb5=1.14.6=0
lazy-object-proxy=1.3.1=py27_0
libdeflate=0.8=0
libffi=3.2.1=3
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h470a237_2
libpng=1.6.28=2
libssh2=1.8.0=2
libtiff=4.0.7=1
libxcb=1.13=0
libxml2=2.9.8=h422b904_2
lumpy-sv=0.2.12=h14c3975_0
lzo=2.10=0
markupsafe=1.0=py27h470a237_1
matplotlib=2.1.1=py27_0
mccabe=0.6.1=py27_0
mkl=2018.0.3=1
mkl_fft=1.0.2=py27_0
mkl_random=1.0.1=py27_0
mock=2.0.0=py27_0
mysql-connector-c=6.1.6=0
ncurses=5.9=10
networkx=2.1=py_1
nose=1.3.7=py27_2
nosexcover=1.0.11=py27_0
numexpr=2.6.4=py27_0
numpy
numpy-base
openblas=0.2.20=8
openjdk=8.0.121=1
openssl=1.0.2o=0
packaging=18.0=py_0
pandas=0.18.1=np111py27_1
pango=1.40.4=0
paramiko=2.4.1=py27_0
patsy=0.5.0=py_1
pbr=4.0.4=py_0
pcre=8.39=0
perl=5.22.2.1=0
pip=9.0.3=py27_0
pixman=0.34.0=2
pyasn1=0.4.3=py_0
pycparser=2.18=py27_0
pygenes=0.0.4=py27_0
pylint=1.9.2=py27_0
pynacl=1.1.2=py27_0
pyopenssl=18.0.0=py27_0
pyparsing=2.2.0=py27_0
pypdf2=1.26.0=py27_1
pypeliner=0.5.7
pyqt=5.6.0=py27_5
pysam=0.9.0=py27_1
pysftp=0.2.9=py27_0
pysocks=1.6.8=py27_1
pytables=3.4.4=py27_8
python=2.7.14=2
python-dateutil=2.7.3=py_0
python-json-logger=0.1.9=py_0
pytz=2018.4=py_0
pyvcf=0.6.8=py27_0
pyyaml=3.12=py27_1
qt=5.6.2=6
r=3.4.1=r3.4.1_0
r-acepack=1.4.1=r341ha44fe06_1
r-argparse=1.0.4=r3.4.1_0
r-assertthat=0.2.0=r3.4.1_0
r-backports=1.1.2=r341h470a237_1
r-base=3.4.1=2
r-base64enc=0.1_3=r341h470a237_1
r-bh=1.66.0_1=r3.4.1_0
r-bit=1.1_12=r3.4.1_0
r-bit64=0.9_5=r3.4.1_0
r-bitops=1.0_6=r3.4.1_0
r-blob=1.1.1=r3.4.1_0
r-boot=1.3_20=r3.4.1_0
r-checkmate=1.8.5=r341h470a237_1
r-class=7.3_14=r3.4.1_0
r-cli=1.0.0=r3.4.1_0
r-cluster=2.0.6=r3.4.1_0
r-codetools=0.2_15=r3.4.1_0
r-colorspace=1.3_2=r341h470a237_1
r-crayon=1.3.4=r3.4.1_0
r-curl=3.2=r341h470a237_1
r-data.table=1.11.4=r341hc070d10_1
r-dbi=1.0.0=r341_0
r-dichromat=2.0_0=r3.4.1_0
r-digest=0.6.15=r3.4.1_0
r-domc=1.3.5=r3.4.1_0
r-evaluate=0.10.1=r3.4.1_0
r-ff=2.2_13=r3.4.1_0
r-findpython=1.0.2=r3.4.1_0
r-foreach=1.4.4=r3.4.1_0
r-foreign=0.8_67=r3.4.1_0
r-formula=1.2_1=r3.4.1_0
r-futile.logger=1.4.3=r3.4.1_0
r-futile.options=1.0.0=r3.4.1_0
r-getopt=1.20.2=r3.4.1_0
r-ggplot2=3.0.0=r341h6115d3f_0
r-glue=1.3.0=r341h470a237_1
r-gridextra=2.3=r3.4.1_0
r-gtable=0.2.0=r3.4.1_0
r-highr=0.7=r341_0
r-hmisc=4.0_3=r341ha44fe06_1
r-hms=0.3=r3.4.1_0
r-htmltable=1.9=r3.4.1_0
r-htmltools=0.3.6=r341hfc679d8_1
r-htmlwidgets=1.0=r3.4.1_0
r-httpuv=1.3.6.2=r341hfc679d8_1
r-httr=1.3.1=r3.4.1_0
r-iterators=1.0.9=r3.4.1_0
r-jsonlite=1.5=r341h470a237_1
r-kernsmooth=2.23_15=r3.4.1_0
r-knitr=1.20=r3.4.1_0
r-labeling=0.3=r3.4.1_0
r-lambda.r=1.2=r3.4.1_0
r-lattice=0.20_34=r3.4.1_0
r-latticeextra=0.6_28=r3.4.1_0
r-lazyeval=0.2.1=r341h470a237_1
r-magrittr=1.5=r3.4.1_0
r-markdown=0.8=r341h470a237_2
r-mass=7.3_48=r3.4.1_0
r-matrix=1.2_14=r3.4.1_0
r-matrixstats=0.53.1=r341_0
r-memoise=1.1.0=r3.4.1_0
r-mgcv=1.8_17=r3.4.1_0
r-mime=0.5=r341h470a237_1
r-munsell=0.5.0=r341_0
r-nlme=3.1_131=r3.4.1_0
r-nnet=7.3_12=r3.4.1_0
r-openssl=1.0.1=r341hdffb7b8_1
r-pillar=1.2.2=r341h6115d3f_1
r-pkgconfig=2.0.1=r3.4.1_0
r-plogr=0.1_1=r3.4.1_0
r-plyr=1.8.4=r341hfc679d8_1
r-prettyunits=1.0.2=r3.4.1_0
r-progress=1.2.0=r341_0
r-proto=1.0.0=r3.4.1_0
r-r6=2.2.2=r3.4.1_0
r-rcolorbrewer=1.1_2=r3.4.1_0
r-rcpp=0.12.15=r3.4.1_0
r-rcurl=1.95_4.8=r3.4.1_0
r-recommended=3.4.1=r3.4.1_0
r-reshape2=1.4.3=r341hfc679d8_1
r-rjson=0.2.15=r3.4.1_0
r-rlang=0.2.1=r341h470a237_1
r-rmysql=0.10.13=r3.4.1_0
r-rpart=4.1_13=r3.4.1_0
r-rsqlite=2.0=r3.4.1_0
r-scales=1.0.0=r341hfc679d8_0
r-shiny=1.0.5=r3.4.1_0
r-snow=0.4_2=r3.4.1_0
r-sourcetools=0.1.6=r3.4.1_0
r-spatial=7.3_11=r3.4.1_0
r-stringi=1.2.3=r341hfc679d8_1
r-stringr=1.3.1=r341_0
r-survival=2.40_1=r3.4.1_0
r-tibble=1.4.2=r341h470a237_1
r-utf8=1.1.3=r341h470a237_1
r-viridis=0.5.1=r3.4.1_0
r-viridislite=0.3.0=r3.4.1_0
r-withr=2.1.1=r3.4.1_0
r-xml=3.98_1.6=r3.4.1_0
r-xtable=1.8_2=r3.4.1_0
r-yaml=2.2.0=r341h470a237_0
readline=6.2=0
remixt=0.5.7=py27h026c3c4_0
requests=2.19.1=py27_0
sambamba=0.5.9=1
samblaster=0.1.24=h2d50403_1
samtools=1.3
scikit-learn
scipy=1.1.0=py27hfc37229_0
seaborn=0.8.1=py_1
setuptools=39.2.0=py27_0
shapeit=2.r837=0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_1
six=1.11.0=py27_1
snpeff=4.3.1t=0
sortedcontainers=2.0.3=py27_0
sqlite=3.13.0=1
statsmodels=0.9.0=py27_0
strelka=1.0.14=0
subprocess32=3.5.2=py27_0
tabix=0.2.5=1
tbb=2018_20171205=0
tk=8.5.19=2
tornado=5.0.2=py27_0
urllib3=1.22=py27_0
vardict=2016.02.19=0
vardict-java=1.4.5=1
vcftools=0.1.15=1
wget=1.19.5=h1ad7b7a_0
wheel=0.31.0=py27_0
wrapt=1.10.11=py27_0
xorg-kbproto=1.0.7=h470a237_2
xorg-libx11=1.6.6=h470a237_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xorg-libxrender=0.9.10=h470a237_2
xorg-renderproto=0.11.1=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.3=0
yaml=0.1.7=0
zlib=1.2.11=h470a237_3
museq
picard
