certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
#classifycopynumber==0.1.0
click==7.1.2
cycler==0.10.0
decorator==4.4.2
dill==0.3.3
idna==2.10
Jinja2==2.11.3
kiwisolver==1.3.1
mafannotator @ git+https://github.com/shahcompbio/mafannotator.git@df2f6440cd7ec9b11f02d7ffe3facab94b7418af
MarkupSafe==1.1.1
matplotlib==3.4.1
networkx==2.5.1
numexpr==2.7.3
numpy==1.20.2
pandas==1.2.4
Pillow==8.2.0
pycparser==2.20
pyparsing==2.4.7
pypeliner @ git+https://github.com/shahcompbio/pypeliner.git@b452c14c4abc6e653ac8e8f52d3c9b9a158becd1
pysam==0.16.0.1
python-dateutil==2.8.1
pytz==2021.1
PyVCF==0.6.8
PyYAML==5.4.1
requests==2.25.1
rpy2==3.4.4
scgenome @ git+https://github.com/shahcompbio/scgenome.git@179017b23b423b17c9a40450927ed6bbbd21cc7b
scipy==1.6.3
seaborn==0.11.1
six==1.15.0
tables==3.6.1
tzlocal==2.1
urllib3==1.26.4
wgs @ git+https://github.com/shahcompbio/wgs.git@b01d39b86e492473e6e474303ac7eb0ac11b4d59
wgs-analysis @ git+https://github.com/amcpherson/wgs_analysis.git@e86b3a158f4cbc2e43fab0e24b8c2b7dded360ad
wgs-qc-utils @ git+https://github.com/shahcompbio/wgs_qc_utils.git@4202cbe0771132b03419f8f6afa8f66d439304f9
